<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    a{text-decoration: none;}
    .con-box{width: 820px;height: 536px;margin: 0 auto;overflow: hidden;}
    .con-box .leftbox{float: left;}
    .con-box .leftbox img{display: block;width: 284px;height: 263px;margin-top: 117px;}
    .con-box .rightbox{float: right;}
    .con-box .rightbox .row1{font-size: 26px;color: #666;margin-top: 190px;}
    .con-box .rightbox .row2{font-size: 14px;color: #999;margin-top: 15px;}
    .con-box .rightbox .row3{height:10px;background: url("http://www.ybm100.com/images/blbg.png") no-repeat;margin-top: 10px;}
    .con-box .rightbox .row4{color: #999;margin-top: 20px;}
    .con-box .rightbox .row4 .goindex{background: #f39800;color: #fff;font-size:16px;border-radius: 5px;padding: 3px 15px;margin-left: 5px;margin-right: 15px;}
    .con-box .rightbox .row4 .look{color: #f39800;text-decoration: underline;margin-left: 15px;}
    .con-box .rightbox .row5{margin-top: 20px;color: #999;}
    .con-box .rightbox .row5 a{color: #f39800;}

  </style>
</head>
<body>

<div class="main">

  <!--404-->
  <div class="con-box">
    <div class="leftbox fl">
      <img src="http://www.ybm100.com/images/404bg.png" alt="404">
    </div>
    <div class="rightbox fr">
      <div class="row1">
        404！抱歉，你要访问的页面不存在！
      </div>
      <div class="row2">有可能我们的网页正在维护或您输入的网址不正确...</div>
      <div class="row3"></div>
      <div class="row4">
        您可以：<a href="/index.htm" class="goindex">去首页</a>
      </div>
    </div>

  </div>


</div>

</body>
</html>
